<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/EdibleGamebackgroundColor"
    tools:context=".levels.guesByTheSound.GuesDescriptionFragment">


    <ImageView

        android:id="@+id/normalButtonStart"
        android:layout_width="131dp"
        android:layout_height="102dp"
        android:layout_marginBottom="132dp"
        android:background="@color/color0"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center"
        android:src="@drawable/start_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/timeGameStart"
        app:layout_constraintBottom_toBottomOf="@+id/normalButtonStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/normalButtonStart"
        app:layout_constraintTop_toTopOf="@+id/normalButtonStart"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="timeGame"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="Игра угадай животное по голсоу и бла бла бал "
        android:textColor="@color/colorFullBlack"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


